server {
    listen 80;
    server_name _;

    client_max_body_size 20M;

    # Gzip for faster loading
    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript text/xml;
    gzip_vary on;

    location /static/ {
        alias /staticfiles/;  # Make sure this matches your project root
        access_log off;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        alias /media/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Connection timeout settings (Recommended)
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }
}